# Stock_Management_FullStack_Personal_Project

./: README.md
backend/: pom.xml
backend/src/main/java/com/naus/stock_database/: StockDatabaseApplication.java
backend/src/main/java/com/naus/stock_database/controller/: ProductAPIController.java
backend/src/main/java/com/naus/stock_database/model/: Product.java
backend/src/main/java/com/naus/stock_database/repository/: ProductRepository.java
backend/src/main/java/com/naus/stock_database/service/: ProductService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/naus/stock_database/: StockDatabaseApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  http-common.js
frontend/src/assets/: main.css
frontend/src/components/: InputForm.vue  NavbarComponent.vue  ProductDetails.vue  ProductList.vue  TestNav.vue  UpdateProduct.vue  extra.mb
frontend/src/components/__tests__/: InputForm.spec.js
frontend/src/router/: index.js
frontend/src/services/: productServices.js
