//updateProduct icin

const product = ref({
    productName: '',
    productDescription: '',
    date: '',
    startQuantity: '',
    soldQuantity: '',
    rawPrice: '',
    marketPrice: '',
    benefits: '',
    availableQuantity: ''
});

const getProductbyId = () => {
    axios.get(`http://localhost:8080/product_list/${productId}`)
        .then((res) => {
            product.value = res.data;

        })
        .catch((error) => { console.error('Not able to fetch product:', error.response) });

};

const updateProduct = () => {
    // const formattedDueDate = formatDueDateForBackend(task.value.dueDate);
    // const updatedProduct = formData;
    axios.get(`http://localhost:8080/${productId}`) //, updatedProduct
    .then(() => {
        alert("Product updated successfully");
        router.push('/');
    })
    .catch((error) => {
        console.error("Not able to Update the product:", error.response)
    });
};